<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4C6-f6-VUl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-gb-9W0">
                                <rect key="frame" x="25" y="312.66666666666669" width="378" height="201.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-D0-CbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-UA-hHb">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-gj-YVY">
                                                <rect key="frame" x="0.0" y="64" width="378" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-07-Skp">
                                        <rect key="frame" x="0.0" y="114" width="378" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnY-lh-7FS"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-vf-KEU">
                                        <rect key="frame" x="0.0" y="171" width="378" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-aW-0r8">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oe-cY-6YZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-HT-lep">
                                                <rect key="frame" x="255" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxW-yz-ND8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U5t-D0-CbQ" firstAttribute="leading" secondItem="NTr-gb-9W0" secondAttribute="leading" id="AgI-aK-N1M"/>
                                    <constraint firstAttribute="trailing" secondItem="U5t-D0-CbQ" secondAttribute="trailing" id="MOo-jo-ygj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTr-gb-9W0" secondAttribute="trailing" constant="25" id="Bv5-6J-QRN"/>
                            <constraint firstItem="NTr-gb-9W0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="E70-tn-nvh"/>
                            <constraint firstItem="NTr-gb-9W0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="F8c-yf-W3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GEJ-YD-Xxd"/>
                    <connections>
                        <outlet property="passwordTextField" destination="AAc-gj-YVY" id="gI3-Ct-lNN"/>
                        <outlet property="usernameTextField" destination="Y7B-UA-hHb" id="usK-pN-d1y"/>
                        <segue destination="k8E-kG-bGU" kind="presentation" identifier="welcome_seg" modalPresentationStyle="fullScreen" id="eC2-dE-tJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMq-KY-Ybd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C6-f6-VUl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9p-hH-AL6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4m-Eu-51b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5n-bM-03s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="68"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Xro-2m-s7A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ1-4w-Isz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hc2-CN-IxK" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="k8E-kG-bGU" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX8-Mv-VCn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-lA-Pdp">
                                <rect key="frame" x="89" y="207.33333333333334" width="250" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VBh-7e-mpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-v3-TvF">
                                <rect key="frame" x="162" y="695.33333333333337" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hc2-CN-IxK" kind="unwind" unwindAction="unwindFor:" id="Old-60-JyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-8W-IR0">
                                <rect key="frame" x="180" y="329.33333333333331" width="68" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xkd-PI-9HC"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6G9-v3-TvF" firstAttribute="centerX" secondItem="bX8-Mv-VCn" secondAttribute="centerX" id="6O9-9x-Mi3"/>
                            <constraint firstItem="Xkd-PI-9HC" firstAttribute="bottom" secondItem="6G9-v3-TvF" secondAttribute="bottom" multiplier="1.2" id="H1X-70-URM"/>
                            <constraint firstItem="Ei7-8W-IR0" firstAttribute="centerX" secondItem="bX8-Mv-VCn" secondAttribute="centerX" id="KJb-Ky-jYd"/>
                            <constraint firstItem="dDU-lA-Pdp" firstAttribute="centerX" secondItem="bX8-Mv-VCn" secondAttribute="centerX" id="lRv-i3-Hcu"/>
                            <constraint firstItem="Xkd-PI-9HC" firstAttribute="bottom" secondItem="Ei7-8W-IR0" secondAttribute="bottom" multiplier="2.2" id="pJb-xa-L6C"/>
                            <constraint firstItem="Ei7-8W-IR0" firstAttribute="top" secondItem="dDU-lA-Pdp" secondAttribute="bottom" constant="83" id="vBG-PK-v48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g91-dr-yKi"/>
                    <connections>
                        <outlet property="greetingsLabel" destination="dDU-lA-Pdp" id="Pl6-bH-rUa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1712.3076923076922" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
